# Blender MTL File: 'sketchfab_TEST.blend'
# Material Count: 21

newmtl BALOON
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl BALOON_BULB
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl BALOON_CURVE
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl DROPS_PIPE
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum

newmtl ISLAND_BASE
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl ISLAND_BASE_SHADOW
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl base_island_additional_pipes
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl base_island_additional_pipes_BEAM.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl base_island_additional_pipes_transarent
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl curve_Pipe
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl island_Connector_CURVE
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl island_Metal_holders
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl machine_MAIN
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl machine_PRINTER
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2

newmtl machine_REACTOR
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2

newmtl machine_REACTOR_transparent
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2

newmtl machine_RENTGEN
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl machine_TELEPORT
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl machine_TELEPORT_flash
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl machine_TELEPORT_transparent
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl sphere
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_ka island_Main_BALOON_BaseColor.jpeg
map_ka island_Main_BALOON_BULB_BaseColor.jpg
map_ka island_Main_BALOON_CURVE_BaseColor.jpeg
map_ka island_Main_DROPS_PIPE_BaseColor.jpg
map_ka island_Main_base_island_additional_pipes_BaseColor.jpeg
map_ka island_Main_ISLAND_BASE_SHADOW_BaseColor.jpg
map_ka island_Main_base_island_additional_pipes_BaseColor.jpg
map_ka island_Main_base_island_additional_pipes_BaseColor.jpg
map_ka island_Main_base_island_additional_pipes_BEAM_BaseColor.jpg
map_ka island_Main_base_island_additional_pipes_transarent_BaseColor.jpg
map_ka island_Main_curve_Pipe_BaseColor.jpg
map_ka island_Main_island_Connector_CURVE_Normal.jpg
map_ka island_Main_island_Metal_holders_BaseColor.jpg
map_ka island_Main_machine_MAIN_BaseColor.jpg
map_ka island_Main_machine_PRINTER_BaseColor.jpg
map_ka island_Main_machine_REACTOR_BaseColor.jpeg
map_ka island_Main_machine_REACTOR_transparent_BaseColor.jpg
map_ka island_Main_machine_RENTGEN_BaseColor.jpg
map_ka island_Main_machine_TELEPORT_BaseColor.jpg
map_ka island_Main_machine_TELEPORT_flash_BaseColor.jpg
map_ka island_Main_machine_TELEPORT_transparent_BaseColor.jpg
